{
  "_comment": "Add a site by copying a block. Entries with 'agent' get full server stats AND the outsider HTTP check. Entries with only 'url' get the HTTP 200 + grep + title check from the Pi (no server gauges). 'grep' is a phrase that MUST appear in the page HTML to count as a real load.",

  "poll_interval_seconds": 30,
  "http_timeout_seconds": 10,
  "agent_token": "thereisnosp00m",

  "sites": [
    {
      "name": "1on1 Wholesale",
      "url": "https://1on1wholesale.co.uk/",
      "agent": "https://1on1wholesale.co.uk/_status/status.php",
      "grep": "Copyright 2026"
    },
    {
      "name": "1on1 EU",
      "url": "https://www.1on1wholesale.eu/",
      "agent": "https://www.1on1wholesale.eu/_status/status.php",
      "grep": "Copyright 2026"
    },
    {
      "name": "Happy Lola",
      "url": "https://happylola.com/",
      "agent": "https://www.happylola.com/_status/status.php",
      "grep": "Copyright 2026"
    },
    {
      "name": "10K Used",
      "url": "https://10kused.com/",
      "agent": "https://10kused.com/_status/status.php",
      "grep": "This is a trade website for B2B sales."
    },
    {
      "name": "Clonezone",
      "url": "https://clonezonedirect.co.uk/",
      "agent": "https://clonezonedirect.co.uk/_status/status.php",
      "grep": "Clonezone is the trading name of Libertybelle UK Ltd"
    },
    {
      "name": "Cara Sutra",
      "url": "https://carasutra.com/",
      "agent": "https://carasutra.com/_status/status.php",
      "grep": "Design SableCraft"
    },
    {
      "name": "10K New",
      "url": "https://www.10knew.com/",
      "agent": null,
      "grep": "10Knew 2026"
    },
    {
      "name": "Loving Joy",
      "url": "https://www.lovingjoy.com/",
      "agent": null,
      "grep": "Copyright 2026"
    }
  ]
}
